-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
-cp ../../../../
-cp ../../../../src
-D lime-openal
-D IPHONE_VER
-D native
-D lime-opengles
-D OBJC_ARC=1
-D lime-curl
-D openfl-native
-D HXCPP_CLANG=1
-D lime-harfbuzz
-D tools=7.5.0
-D HXCPP_CPP11=1
-D lime-cairo
-D no-compilation
-D lime-native
-D lime-vorbis
-D lime-cffi
-D ios
-D mobile
--remap flash:openfl
-D iphone
-D ios
--macro keep("Main")
-D no-compilation